<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MyWorkspace" Database="" Version="10000">
  <Project Name="Project1" Path="MyWorkspace/MyWorkspace.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="VectorPractice" Path="VectorPractice/VectorPractice.project" Active="No"/>
  <Project Name="Section8Challenge" Path="Section8Challenge/Section8Challenge.project" Active="No"/>
  <Project Name="Section9Challenge" Path="Section9Challenge/Section9Challenge.project" Active="No"/>
  <Project Name="Section10Challenge" Path="Section10Challenge/Section10Challenge.project" Active="No"/>
  <Project Name="Assigment1" Path="Assigment1/Assigment1.project" Active="No"/>
  <Project Name="Section11Challenge" Path="Section11Challenge/Section11Challenge.project" Active="No"/>
  <Project Name="Sec_12_Pointers" Path="Section12Challenge_Pointers/Section12Challenge_Pointers.project" Active="No"/>
  <Project Name="Sec_13_OOP" Path="Sec_13_OOP/Sec_13_OOP.project" Active="No"/>
  <Project Name="Sec_14_operator_overloading" Path="Sec14_operator_overloading/Sec14_operator_overloading.project" Active="No"/>
  <Project Name="Sec_15_Inheritance" Path="Sec_15_Inheritance/Challenge.project" Active="No"/>
  <Project Name="Sec_16_Polymorphism" Path="Sec_16_Polymorphism/Challenge.project" Active="No"/>
  <Project Name="Sec_17_Smart_Pointers" Path="Section_17_smart_pointers/Section_17_smart_pointers.project" Active="No"/>
  <Project Name="Sec_18_Exceptions" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="Sec_19_IOStreams" Path="Sec_19_IOStream/Challenge_1.project" Active="No"/>
  <Project Name="Sec_19_ReadFile" Path="Sec_19_ReadFile/Sec_19_ReadFile.project" Active="No"/>
  <Project Name="Sec_19_word_counter" Path="Sec_19_word_counter/Sec_19_word_counter.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="VectorPractice" ConfigName="Debug"/>
      <Project Name="Section8Challenge" ConfigName="Debug"/>
      <Project Name="Section9Challenge" ConfigName="Debug"/>
      <Project Name="Section10Challenge" ConfigName="Debug"/>
      <Project Name="Assigment1" ConfigName="Debug"/>
      <Project Name="Section11Challenge" ConfigName="Debug"/>
      <Project Name="Sec_12_Pointers" ConfigName="Debug"/>
      <Project Name="Sec_13_OOP" ConfigName="Debug"/>
      <Project Name="Sec_14_operator_overloading" ConfigName="Debug"/>
      <Project Name="Sec_15_Inheritance" ConfigName="Debug"/>
      <Project Name="Sec_16_Polymorphism" ConfigName="Debug"/>
      <Project Name="Sec_17_Smart_Pointers" ConfigName="Debug"/>
      <Project Name="Sec_18_Exceptions" ConfigName="Debug"/>
      <Project Name="Sec_19_IOStreams" ConfigName="Debug"/>
      <Project Name="Sec_19_ReadFile" ConfigName="Debug"/>
      <Project Name="Sec_19_word_counter" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="VectorPractice" ConfigName="Release"/>
      <Project Name="Section8Challenge" ConfigName="Release"/>
      <Project Name="Section9Challenge" ConfigName="Release"/>
      <Project Name="Section10Challenge" ConfigName="Release"/>
      <Project Name="Assigment1" ConfigName="Release"/>
      <Project Name="Section11Challenge" ConfigName="Release"/>
      <Project Name="Sec_12_Pointers" ConfigName="Release"/>
      <Project Name="Sec_13_OOP" ConfigName="Release"/>
      <Project Name="Sec_14_operator_overloading" ConfigName="Release"/>
      <Project Name="Sec_15_Inheritance" ConfigName="Release"/>
      <Project Name="Sec_16_Polymorphism" ConfigName="Release"/>
      <Project Name="Sec_17_Smart_Pointers" ConfigName="Release"/>
      <Project Name="Sec_18_Exceptions" ConfigName="Release"/>
      <Project Name="Sec_19_IOStreams" ConfigName="Release"/>
      <Project Name="Sec_19_ReadFile" ConfigName="Release"/>
      <Project Name="Sec_19_word_counter" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
